
##
## Database configuration
##
spring.datasource.url=jdbc:mysql://localhost/ekartapp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

##
## Application security configuration
##
#Password for token generator - must be exactly 16 ASCII characters
app.security.token-generator-password=7C481ADD4AF55AB8
#Salt for token generator - must be exactly 16 digit hexadecimal value
app.security.token-generator-salt=374195D5E3080DC1
#Access token expiry - default is 30 minutes
app.security.access-token-expiry=1d
#Refresh token expiry - default is 7 days
app.security.refresh-token-expiry=7d
#Mail 
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.user=c2c.innovature@gmail.com
#mail.smtp.password=xPn7dut7Ap
#mail.smtp.from=c2c.innovature@gmail.com

#Application Specific
#local
manual.upload.folder=/home/johny/Pictures/c2c/
download.url=http://192.168.3.52:8085
website.url=http://192.168.3.52:4200

#File Size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging
#logging.file=/opt/application/log/applog.txt
#debug=true
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#spring.jpa.show-sql=true
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE
